SUN T3RI B4H4N K4 BHXSD4 F44DU🤣
B44p S3 FY7 KR3G4 G4FF4R GXNDU
T⃖E⃖R⃖I⃖ C⃖H⃖H⃖X⃖I⃖I⃖ B⃖A⃖H⃖A⃖N⃖ K⃖O⃖ C⃖H⃖X⃖D⃖U⃖N⃖G⃖A⃖
T⃖E⃖R⃖I⃖ M⃖A⃖K⃖I⃖ C⃖H⃖X⃖X⃖T⃖ F⃖A⃖A⃖D⃖U⃖N⃖G⃖A⃖ S⃖A⃖L⃖E⃖
H4THNI K3 BHXSD3 S4LE RXNDI K3
M4D4R CHXD K3 PILL3 SUW4R🤣🤣
73r! m4k! (hxx7 (h47u 84hn k3 10d3
73r! 84h4n (hxd dun94 8374 8h49 m7
𝑻𝑬𝑹𝑰 𝑴𝑨𝑲𝑰 𝑪𝑯𝑿𝑿𝑻 𝑷𝑬 𝑳𝑨𝑨𝑻 𝑴𝑨𝑹𝑼
𝑻𝑬𝑹𝑰 𝑩𝑨𝑯𝑨𝑵 𝑲𝑰 𝑮𝑿𝑵𝑫 𝑴𝑨𝑹𝑼 𝑺𝑨𝑳𝑬
F⃖4T⃖3 C⃖O⃖M⃖D⃖O⃖M⃖ K⃖3 N⃖A⃖T⃖I⃖J⃖E⃖ G⃖X⃖N⃖D⃖U⃖
4U⃖R⃖  K⃖I⃖7N⃖I⃖ B⃖4R⃖ B⃖4H⃖4N⃖ K⃖4 B⃖H⃖X⃖S⃖D⃖A⃖ F⃖A⃖D⃖U⃖ T⃖E⃖R⃖I⃖ M⃖A⃖K⃖I⃖ C⃖H⃖X⃖T⃖ B⃖⃖3T⃖⃖4🤣🤣🤣
𝒕𝒆𝒓𝒊 𝒃𝒂𝒉𝒂𝒏 𝒄𝒉𝒙𝒅𝒏𝒆 𝒎𝒆 𝒃𝒅𝒂 𝒎𝒂𝒛𝒂 𝒂𝒂 𝒓𝒉𝒂 𝒉𝒂𝒊 
𝑺𝒂𝒔𝒕𝒊 𝒓𝒙𝒏𝒅𝒊 𝒌𝒆 𝒃𝒂𝒄𝒉𝒉𝒆 𝒃𝒂𝒉𝒂𝒏 𝒌𝒆 𝒃𝒉𝒙𝒔𝒅𝒆
T3RI GXND ME JITN4 DM H4I LG4 D3
T3RI KH4L4 KI BUR MRU B4T4 GXNDU
S∀SʇI ƆHIN∀˥ ʞƎ ԀI˥˥˥Ǝ B∀H∀N ʞƎ ˥OpƎ
ʇƎɹI B∀H∀N ʞ∀ BHχSp∀ Ⅎ∀∀p∩ d˥˥˥Ǝ🤣
M4R3 HUY3 S4ND KI G4ND BHXSDIK
T3RI 4MMI KO CHXDU THOOK LG4 K3
S⃖4l⃖3 b⃖4h⃖4n⃖ k⃖3 b⃖h⃖x⃖s⃖d⃖e⃖ m⃖4d⃖4r⃖ c⃖h⃖x⃖d⃖ k⃖e⃖ p⃖i⃖l⃖l⃖3
B⃖4h⃖4n⃖ k⃖3 l⃖o⃖d⃖3 b⃖n⃖d⃖4r⃖ j⃖h⃖44t⃖ s⃖4l⃖3 b⃖h⃖x⃖d⃖i⃖w⃖a⃖l⃖e⃖
T⃖e⃖r⃖i⃖ b⃖4h⃖4n⃖ k⃖i⃖ c⃖h⃖u⃖7 p⃖3 l⃖o⃖d⃖4 m⃖4r⃖u⃖ 🤣🤣🤣
𝐺4𝜂𝛿𝜇 𝑠4𝜄3 𝛽𝛽𝛼𝜌 𝑠𝜀 𝜌4𝜂𝑔4 𝜄3𝑔4 𝑠𝜇𝜛𝛾
𝛵𝜀𝛾𝑖 𝛽4𝜆4𝜂 𝜅𝜃 𝜍𝜆𝜒𝛿𝜇𝜂𝑔4 𝛽3𝜏4 𝑠𝑚𝑗𝜆4
⟆αℓε հʀαʍι Κε βαϲհհε βαհƞ Κε βհϰៜδε
Γεʀι ϑϰƞδ ʍε ℓɸδα ⅊εℓυ ʍαδʀϲհϰδ 🤣
TU M3RI R4KH4IL K4 PILL4 HAU SUWR
44J T3RI G4ND KI KHUJLI MI74 DUNG4
54413 84h4n k3 10d3 73r! 84h4n k! (hx7
8h4dw3 m4dr (9xd k3 p!1113 h4r44m! 5413
CH4L F33L KR B4H4N K3 LOD3 HIJDE🤣
P4G4L JIJ4 BOL B4H4N K3 LODE🤣🤣🤣
G⃖J⃖R⃖ S⃖E⃖ L⃖E⃖K⃖R⃖ B⃖A⃖H⃖A⃖R⃖ T⃖K⃖ C⃖H⃖X⃖D⃖U⃖N⃖G⃖A⃖ B⃖E⃖T⃖E⃖ T⃖E⃖R⃖I⃖ A⃖M⃖M⃖I⃖ J⃖A⃖A⃖N⃖ K⃖O⃖ S⃖M⃖J⃖H⃖A⃖
T⃖E⃖R⃖I⃖ B⃖A⃖H⃖A⃖N⃖ K⃖I⃖ S⃖E⃖A⃖L⃖ T⃖O⃖D⃖U⃖ S⃖A⃖L⃖E⃖ 🤣
44ND K4 N4 G4ND K4. M4DRCHXD🤣
B3T3 TUMH4RI B4H4N KI S34L 7ODU
T3RI B4H4N N4NG4 K4RK3 PELU🤣🤣
T3RI M4SOOM BH4NJI KO CHXDU🤣
T⃖3R⃖I⃖ B⃖4H⃖4N⃖ K⃖3 B⃖H⃖X⃖S⃖D⃖3 M⃖3 A⃖G⃖G⃖ L⃖G⃖4 D⃖U⃖
T⃖3R⃖I⃖ M⃖4K⃖I⃖ G⃖X⃖N⃖D⃖ M⃖4R⃖U⃖ S⃖4L⃖3 H⃖4R⃖4M⃖I⃖
T3RI BH4TIJI KI BUR CH4TU HIJD3 🤣
CH4L F33L KR P4G4L JIJ4 KO S4L3🤣🤣
T3RI B4H4N KO TPK TPK K3 CHXDU
R3 S4L4 H4R4MI K3 BACHH3 BH4DW3
𝑻3𝑹𝑰 𝑩4𝑯4𝑵 𝑲𝑰 𝑺𝑬𝑿𝒀 𝑪𝑯𝑿7 𝑴4𝑹𝑼 𝑩3𝑻4
𝑻𝑬𝑹𝑰 𝑮4𝑵𝑫 𝑲4 𝑮𝑶𝑫44𝑴 𝑩𝑵4 𝑫𝑼𝑵94🤣
𝑨𝒋𝒂 𝒎𝒆𝒓𝒆 𝒔𝒂𝒍𝒆 𝒎𝒆𝒓𝒂 𝒍𝒐𝒅𝒂 𝒂𝒑𝒏𝒆 𝒎𝒖𝒉 𝒎𝒆 𝒍𝒆𝒍𝒆
𝑻𝒆𝒓𝒊 𝒃𝒂𝒉𝒂𝒏 𝒌𝒊 𝒃𝒖𝒓 𝒑𝒆 𝒍𝒂𝒂𝒕 𝒎𝒂𝒂𝒓𝒖 𝒔𝒂𝒍𝒆 𝒄𝒉𝒖𝒕𝒊𝒚𝒆
M⃖4R⃖ M⃖T⃖ J⃖4N⃖4 B⃖H⃖X⃖S⃖D⃖I⃖W⃖A⃖L⃖E⃖ S⃖M⃖J⃖H⃖4 N⃖4
T⃖E⃖R⃖I⃖ G⃖4N⃖D⃖ M⃖3 I⃖T⃖N⃖I⃖ G⃖O⃖L⃖I⃖ M⃖4R⃖U⃖N⃖G⃖A⃖ T⃖U⃖ S⃖O⃖C⃖H⃖ B⃖H⃖I⃖ N⃖4H⃖I⃖ S⃖4K⃖T4 S⃖4M⃖J⃖H⃖4 B⃖3
MADRCHXD KE PILLLE BAHAN KE LODE  BHXDI WALE HARAAMI
TU CHXDA HUA TATTTA HAI BAHNE KE LODE SAMJHA RRE JHAATU🤣🤣
T3RI B4H4N PAGAL CHHXRA KI RAKHAIL HAI S4MJH4 R3 LOD3🤣🤣
Teri maki chxt me loha dalu sale chutiye
Teri bahan ki gxnd me land daalu sale harami
T⃖e⃖r⃖i⃖ b⃖a⃖h⃖a⃖n⃖ k⃖o⃖ t⃖e⃖r⃖e⃖ g⃖h⃖r⃖ m⃖e⃖ g⃖h⃖u⃖s⃖ k⃖e⃖ c⃖h⃖x⃖d⃖u⃖n⃖g⃖a⃖ 
T⃖e⃖r⃖i⃖ k⃖h⃖a⃖l⃖a⃖ k⃖o⃖ g⃖h⃖o⃖d⃖i⃖ b⃖n⃖a⃖ k⃖e⃖ p⃖e⃖l⃖u⃖n⃖g⃖a⃖ b⃖e⃖t⃖a⃖ 🤣
T3RI G4ND MRI T3RI GXND M4RI🤣
T3RI B4H4N KO TUN3 HI R4KHIL BN4 RKHH4 S4LE GXNDU🤣🤣👈👆
T3RI RXNDI B4H4N KO CHXDU S4L3
M4DRCHXD K3 PILLL3 GW44R H4RMI
T⃖E⃖R⃖I⃖ B⃖4H⃖4N⃖ K⃖I⃖ G⃖X⃖N⃖D⃖ M⃖3 A⃖A⃖G⃖ L⃖G⃖D⃖U⃖
T⃖E⃖R⃖3 K⃖H⃖4N⃖D⃖4N⃖ K⃖O⃖ C⃖H⃖X⃖D⃖U⃖ S⃖U⃖W⃖4R⃖
𝐉⃯⃖𝐈⃯⃖𝐉⃯⃖4 𝐒⃯⃖3 𝐅⃯⃖𝐘⃯⃖7 𝐊⃯⃖4𝐑⃯⃖3𝐆⃯⃖4 𝐓⃯⃖𝐔⃯⃖ 𝐆⃯⃖𝐗⃯⃖𝐍⃯⃖𝐃⃯⃖𝐔⃯⃖ 𝐒⃯⃖4𝐋⃯⃖3
𝐓⃯⃖3𝐇⃯⃖4𝐍⃯⃖ 𝐊⃯⃖𝐎⃯⃖ 𝐑⃯⃖4𝐊⃯⃖𝐇⃯⃖𝐈⃯⃖𝐋⃯⃖ 𝐁⃯⃖𝐍⃯⃖4 𝐊⃯⃖3 𝐑⃯⃖𝐊⃯⃖𝐇⃯⃖𝐇⃯⃖𝐔⃯⃖
🅃🄴🅁🄸 🄱🄰🄷🄰🄽 🄺🄾 🄿🅃🄺 🄺🄴 🄿🄴🄻🅄 🄱🄷🅇🅂🄸🄺 🄶🅇🄽🄳🅄😝
🅃🄴🅁🄸 🄶🄰🄽🄳 🅂🄴 🄺🄷🄾🄾🄽 🄽🄸🄺🄰🄻 🄳🅄🄽🄶🄴 🄱🄴🅃🄰😝👈
TᏋRI MᏘKI ᏨHXT FᏘᏘᎠ ᎠUᏁᎶᏘ 🤣
TᏋRI ᏨHXᎠ ᎦIᎦTR ᏨHXᎠ ᎠUᏁᎶᏘ🤣
𝐌⃯⃖𝐚⃯⃖𝐝⃯⃖𝐫⃯⃖ 𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐝⃯⃖ 𝐤⃯⃖𝐞⃯⃖ 𝐛⃯⃖𝐚⃯⃖𝐜⃯⃖𝐡⃯⃖𝐡⃯⃖𝐞⃯⃖ 𝐛⃯⃖𝐡⃯⃖𝐱⃯⃖𝐬⃯⃖𝐝⃯⃖𝐢⃯⃖𝐰⃯⃖𝐚⃯⃖𝐥⃯⃖𝐞⃯⃖ 𝐡⃯⃖𝐚⃯⃖𝐫⃯⃖𝐚⃯⃖𝐦⃯⃖𝐢⃯⃖
𝐓⃯⃖𝐞⃯⃖𝐫⃯⃖𝐞⃯⃖ 𝐦⃯⃖𝐮⃯⃖𝐡⃯⃖ 𝐦⃯⃖𝐞⃯⃖ 𝐚⃯⃖𝐩⃯⃖𝐧⃯⃖𝐚⃯⃖ 𝐥⃯⃖𝐨⃯⃖𝐝⃯⃖𝐚⃯⃖ 𝐝⃯⃖𝐞⃯⃖𝐝⃯⃖𝐮⃯⃖𝐧⃯⃖𝐠⃯⃖𝐚⃯⃖ 𝐛⃯⃖𝐡⃯⃖𝐱⃯⃖𝐬⃯⃖𝐝⃯⃖𝐢⃯⃖𝐤⃯⃖
TERI BAHAN KI TANG UTHA KE CHXDUNGA SMJHA RE LODE🤣
TERI MAKI GXND PE LXND MARU
CHXT MARANI KE SALE HARAMI
SALA GXNDU GWAR FYT KREGA JIJA SE
5unn 83 h4r4m! 73r! 84h4n k0 (hxdu munn4
73r! 84h4n k0 u174 147k4 k3 p31u 5413
🅃🄴🅁🄸 🄼🄰🄺🄾 🄿🅃🄺 🄺🄴 🄿🄴🄻🅄
🅃🅄 🄼🄴🅁🄰 🅂🄰🄻🄰 🄷🄰🄸 🅂🄼🄹🄷🄰 🅁🄴 🄻🄾🄳🄴
🅃🄴🅁🄸 🄽🄰🄽🄸 🄺🄸 🄲🄷🅇🅃 🄼🄰🅁🅄
🅃🄴🅁🄸 🄺🄷🄰🄻🄰 🄺🄸 🄲🄷🅇🅃 🄼🄴 🅃🄴🄻 🄳🄰🄻🅄
🅃🄴🅁🄸 🄶🅇🄽🄳 🄼🄴 🅂🄰🄻🄸🅈🄰 🄿🄴🄻🅄
𝐓⃯⃖𝐞⃯⃖𝐫⃯⃖𝐢⃯⃖ 𝐛⃯⃖𝐚⃯⃖𝐡⃯⃖𝐚⃯⃖𝐧⃯⃖ 𝐤⃯⃖𝐚⃯⃖ 𝐛⃯⃖𝐡⃯⃖𝐱⃯⃖𝐬⃯⃖𝐝⃯⃖𝐚⃯⃖ 𝐟⃯⃖𝐚⃯⃖𝐚⃯⃖𝐝⃯⃖𝐮⃯⃖ 𝐦⃯⃖𝐚⃯⃖𝐝⃯⃖𝐫⃯⃖𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐝⃯⃖ 𝐬⃯⃖𝐚⃯⃖𝐥⃯⃖
𝐀⃯⃖𝐮⃯⃖𝐤⃯⃖𝐚⃯⃖𝐚⃯⃖𝐭⃯⃖ 𝐝⃯⃖𝐢⃯⃖𝐤⃯⃖𝐡⃯⃖𝐚⃯⃖ 𝐫⃯⃖𝐡⃯⃖𝐚⃯⃖ 𝐣⃯⃖𝐢⃯⃖𝐣⃯⃖𝐚⃯⃖ 𝐤⃯⃖𝐨⃯⃖ 𝐚⃯⃖𝐨⃯⃖𝐧⃯⃖𝐞⃯⃖ 𝐭⃯⃖𝐮⃯⃖ 𝐩⃯⃖𝐚⃯⃖𝐠⃯⃖𝐚⃯⃖𝐥⃯⃖ 𝐡⃯⃖𝐮⃯⃖ 𝐩⃯⃖𝐚⃯⃖𝐠⃯⃖𝐚⃯⃖𝐥⃯⃖ 𝐤⃯⃖𝐫⃯⃖𝐝⃯⃖𝐮⃯⃖𝐧⃯⃖𝐠⃯⃖𝐚⃯⃖ 𝐭⃯⃖𝐞⃯⃖𝐫⃯⃖𝐢⃯⃖ 𝐛⃯⃖𝐚⃯⃖𝐡⃯⃖𝐚⃯⃖𝐧⃯⃖ 𝐤⃯⃖𝐨⃯⃖ 𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐝⃯⃖ 𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐝⃯⃖ 𝐤⃯⃖𝐞⃯⃖
𝐒⃯⃖𝐮⃯⃖𝐧⃯⃖ 𝐛⃯⃖𝐡⃯⃖𝐱⃯⃖𝐬⃯⃖𝐝⃯⃖𝐢⃯⃖ 𝐰⃯⃖𝐚⃯⃖𝐥⃯⃖𝐞⃯⃖ 𝐭⃯⃖𝐞⃯⃖𝐫⃯⃖𝐢⃯⃖ 𝐠⃯⃖𝐱⃯⃖𝐧⃯⃖𝐧⃯⃖𝐝⃯⃖ 𝐦⃯⃖𝐞⃯⃖ 𝐦⃯⃖𝐢⃯⃖𝐫⃯⃖𝐜⃯⃖𝐡⃯⃖𝐢⃯⃖ 𝐝⃯⃖𝐚⃯⃖𝐥⃯⃖𝐮⃯⃖
𝐀⃯⃖𝐧⃯⃖𝐝⃯⃖ 𝐤⃯⃖𝐚⃯⃖ 𝐧⃯⃖𝐚⃯⃖ 𝐠⃯⃖𝐱⃯⃖𝐧⃯⃖𝐝⃯⃖ 𝐤⃯⃖𝐚⃯⃖ 𝐠⃯⃖𝐲⃯⃖𝐚⃯⃖𝐧⃯⃖ 𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐝⃯⃖𝐞⃯⃖ 𝐛⃯⃖𝐫⃯⃖𝐚⃯⃖𝐦⃯⃖𝐚⃯⃖𝐧⃯⃖𝐝⃯⃖ 𝐤⃯⃖𝐚⃯⃖🤣
TᏋRI ᏰᏘHᏘᏁ KᎧ ᏨHXᎠUᏁᎶᏘ ᎦᏘMᏠHᏘ
ᏰᏘHᏁ KᏋ LᎧᎠᏋ ᎠᏘLLᏋ ᎦᏘLᏋ ᎦUᏊR
𝐓⃯⃖𝐞⃯⃖𝐫⃯⃖𝐢⃯⃖ 𝐛⃯⃖𝐚⃯⃖𝐡⃯⃖𝐚⃯⃖𝐧⃯⃖ 𝐤⃯⃖𝐢⃯⃖ 𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐱⃯⃖𝐭⃯⃖ 𝐟⃯⃖𝐚⃯⃖𝐚⃯⃖𝐝⃯⃖ 𝐝⃯⃖𝐮⃯⃖𝐧⃯⃖𝐠⃯⃖𝐚⃯⃖ 𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐤⃯⃖𝐮⃯⃖ 𝐝⃯⃖𝐚⃯⃖𝐥⃯⃖ 𝐤⃯⃖𝐞⃯⃖
𝐒⃯⃖𝐚⃯⃖𝐥⃯⃖𝐞⃯⃖ 𝐛⃯⃖𝐡⃯⃖𝐱⃯⃖𝐬⃯⃖𝐝⃯⃖𝐢⃯⃖ 𝐰⃯⃖𝐚⃯⃖𝐥⃯⃖𝐞⃯⃖ 𝐦⃯⃖𝐚⃯⃖𝐝⃯⃖𝐫⃯⃖𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐝⃯⃖ 𝐝⃯⃖𝐥⃯⃖𝐥⃯⃖𝐞⃯⃖ 🤣🤣🤣
𝐓⃯⃖𝐞⃯⃖𝐫⃯⃖𝐢⃯⃖ 𝐛⃯⃖𝐚⃯⃖𝐡⃯⃖𝐚⃯⃖𝐧⃯⃖ 𝐟⃯⃖𝐫⃯⃖𝐞⃯⃖𝐞⃯⃖ 𝐦⃯⃖𝐞⃯⃖ 𝐜⃯⃖𝐡⃯⃖𝐱⃯⃖𝐝⃯⃖𝐰⃯⃖𝐚⃯⃖ 𝐥⃯⃖𝐞⃯⃖𝐭⃯⃖𝐢⃯⃖ 𝐡⃯⃖𝐚⃯⃖𝐢⃯⃖ 𝐬⃯⃖𝐚⃯⃖𝐥⃯⃖𝐢⃯⃖ 𝐭⃯⃖𝐨⃯⃖𝐩⃯⃖ 𝐫⃯⃖𝐱⃯⃖𝐧⃯⃖𝐝⃯⃖𝐢⃯⃖ 𝐛⃯⃖𝐚⃯⃖𝐡⃯⃖𝐚⃯⃖𝐧⃯⃖ 𝐤⃯⃖𝐢⃯⃖ 𝐥⃯⃖𝐨⃯⃖𝐝⃯⃖𝐢⃯⃖ 𝐡⃯⃖𝐚⃯⃖𝐫⃯⃖𝐚⃯⃖𝐦⃯⃖𝐤⃯⃖𝐡⃯⃖𝐨⃯⃖𝐫⃯⃖ 𝐬⃯⃖𝐚⃯⃖𝐥⃯⃖𝐢⃯⃖
T⃖e⃖r⃖i⃖ g⃖x⃖n⃖d⃖ f⃖a⃖d⃖ d⃖a⃖l⃖u⃖n⃖g⃖a⃖ a⃖a⃖j⃖ s⃖a⃖m⃖j⃖ha⃖ l⃖o⃖d⃖e⃖
T⃖u⃖ s⃖a⃖l⃖a⃖ m⃖e⃖r⃖e⃖ j⃖h⃖a⃖d⃖e⃖ l⃖x⃖n⃖d⃖ k⃖a⃖ p⃖a⃖n⃖n⃖i⃖ h⃖a⃖i⃖ b⃖h⃖x⃖s⃖d⃖i⃖k⃖
